# MADE-Dicoding-Submisson4-dan-Submission5-Catalogue-Movie-Basis-Data-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/submission_4_basis_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/submission_4_basis_data/: DetailActivity.java  HomeActivity.java  SettingActivity.java
app/src/main/java/com/example/root/submission_4_basis_data/adapter/: FavoriteAdapter.java  MovieAdapter.java
app/src/main/java/com/example/root/submission_4_basis_data/fragment/: FavoriteFragment.java  PopularMovieFragment.java
app/src/main/java/com/example/root/submission_4_basis_data/helper/: Config.java  MyAplication.java
app/src/main/java/com/example/root/submission_4_basis_data/helper/database/: FavoriteDataHelper.java  FilmContentProvider.java
app/src/main/java/com/example/root/submission_4_basis_data/model/: DataModel.java  FavoriteModel.java  MovieModel.java  ResultsItem.java
app/src/main/java/com/example/root/submission_4_basis_data/rest/: ApiService.java  Client.java
app/src/main/java/com/example/root/submission_4_basis_data/scheduler/: AlarmReceiver.java  SchedulerService.java  SchedulerTask.java
app/src/main/java/com/example/root/submission_4_basis_data/widget/: HomeWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_setting.xml  app_bar_home_nav.xml  content_detail.xml  content_home_nav.xml  fragment_favorite.xml  fragment_popular_movie.xml  home_widget.xml  widget_item.xml
app/src/main/res/menu/: activity_home_nav_drawer.xml  menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: home_widget_info.xml  pref_headers.xml
app/src/test/java/com/example/root/submission_4_basis_data/: ExampleUnitTest.java
favoritemovieapps/: build.gradle
favoritemovieapps/src/main/: AndroidManifest.xml
favoritemovieapps/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
