<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PopularMovieFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="@string/edt_cari_filmterbarumu"
            android:background="@android:drawable/edit_text"
            android:layout_margin="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_now_playing_movie">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>